<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AreaTech Perú</title>
    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <section class="container nav">
                <div class="logo">
                    <img src="assets/logo-areatech.png" alt="">
                </div>
                <div class="links-header">
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Contact</a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="container">
            <section class="container-header">
                <section class="text-header">
                    <h1>Este es el titulo h1 de la página</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, obcaecati!</p>
                    <a href="">Learn more</a>
                </section>
                <img src="assets/feeling_proud.svg" alt="">
            </section>
        </div>
    </header>

    <section class="abou-us">
        <div class="container1">
            <h2 class="title">Titulo h2 del articulo</h2>
            <div class="container-article">
                <div class="article">
                    <i class="fas fa-pen-fancy"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatum hic quia quaerat excepturi et.</p>
                    <a href="">Learn more</a>
                </div>
                <div class="article">
                    <i class="fas fa-pen-fancy"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatum hic quia quaerat excepturi et.</p>
                    <a href="">Learn more</a>
                </div>
                <div class="article">
                    <i class="fas fa-pen-fancy"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatum hic quia quaerat excepturi et.</p>
                    <a href="">Learn more</a>
                </div>
                <div class="article">
                    <i class="fas fa-pen-fancy"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatum hic quia quaerat excepturi et.</p>
                    <a href="">Learn more</a>
                </div>
                <div class="article">
                    <i class="fas fa-pen-fancy"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatum hic quia quaerat excepturi et.</p>
                    <a href="">Learn more</a>
                </div>
                <div class="article">
                    <i class="fas fa-pen-fancy"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatum hic quia quaerat excepturi et.</p>
                    <a href="">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <!--About Section-->
    <section class="">
    </section>

    <!--Testimonial section-->
    <section class="testimonial">
    </section>

    <!--Skill Section-->
    <section class="container1 services">
        <img src="assets/progress_overview.svg" alt="">
        <div class="box-skills">
            <h4><i class="far fa-check-circle"></i>Eficiente</h4>
            <h4><i class="far fa-check-circle"></i>Rápido</h4>
            <h4><i class="far fa-check-circle"></i>Confiable</h4>
            <h4><i class="far fa-check-circle"></i>Económico</h4>
            <h4><i class="far fa-check-circle"></i>Personalizado</h4>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="partFooter">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </div>
        <div class="partFooter">
            <p>Made with love and coffee.</p>
            <p>© AreaTech Perú</p>
        </div>
        <div class="partFooter">
            <img src="assets/logo-areatech.png" alt="">
            <div class="social-media">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>

    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/79e560cc16.js" crossorigin="anonymous"></script>
</body>
</html>